{
  "name": "Whatsapp-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "Frontend": "npm start --prefix Frontend",
    "dev": "concurrently \"npm start\" \"npm run Frontend\" "
  },
  "keywords": [],
  "author": "Stephen Maina",
  "license": "MIT",
  "dependencies": {
   
  }
}
